TENANT_ID=8b07f4bd-41e4-4106-8d49-00c5d79d35a2
CLIENT_ID=6d299c31-0dbe-4484-a18f-220d13558f3d
OIDC_ISSUER=https://login.microsoftonline.com/${TENANT_ID}/v2.0
OIDC_JWKS_URL=https://login.microsoftonline.com/${TENANT_ID}/discovery/v2.0/keys
OIDC_AUDIENCE=${CLIENT_ID}
DEBUGPY=0
DEBUGPY_WAIT=0
# Get a token in your shell (do not put it in .env):
# export TOKEN="$(az account get-access-token \
#   --resource api://${CLIENT_ID} \
#   --query accessToken -o tsv)"
